NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=random secret string

GOOGLE_CLIENT_ID= google client id
GOOGLE_CLIENT_SECRET= google client secret
GOOGLE_REDIRECT_URI=http://localhost:3000/api/auth/callback/google